# typed: true
# frozen_string_literal: true


class Authlete::Models::Components::AuthorizationDetailsElement
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Components::AuthorizationDetailsElement
  def type(); end
  def type=(str_); end
  def locations(); end
  def locations=(str_); end
  def actions(); end
  def actions=(str_); end
  def data_types(); end
  def data_types=(str_); end
  def identifier(); end
  def identifier=(str_); end
  def privileges(); end
  def privileges=(str_); end
  def other_fields(); end
  def other_fields=(str_); end
end