# typed: true
# frozen_string_literal: true


class Authlete::Models::Components::BackchannelAuthenticationCompleteResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Components::BackchannelAuthenticationCompleteResponse
  def result_code(); end
  def result_code=(str_); end
  def result_message(); end
  def result_message=(str_); end
  def action(); end
  def action=(str_); end
  def response_content(); end
  def response_content=(str_); end
  def client_id(); end
  def client_id=(str_); end
  def client_id_alias(); end
  def client_id_alias=(str_); end
  def client_id_alias_used(); end
  def client_id_alias_used=(str_); end
  def client_name(); end
  def client_name=(str_); end
  def delivery_mode(); end
  def delivery_mode=(str_); end
  def client_notification_endpoint(); end
  def client_notification_endpoint=(str_); end
  def client_notification_token(); end
  def client_notification_token=(str_); end
  def auth_req_id(); end
  def auth_req_id=(str_); end
  def access_token(); end
  def access_token=(str_); end
  def refresh_token(); end
  def refresh_token=(str_); end
  def id_token(); end
  def id_token=(str_); end
  def access_token_duration(); end
  def access_token_duration=(str_); end
  def refresh_token_duration(); end
  def refresh_token_duration=(str_); end
  def id_token_duration(); end
  def id_token_duration=(str_); end
  def jwt_access_token(); end
  def jwt_access_token=(str_); end
  def resources(); end
  def resources=(str_); end
  def authorization_details(); end
  def authorization_details=(str_); end
  def service_attributes(); end
  def service_attributes=(str_); end
  def client_attributes(); end
  def client_attributes=(str_); end
  def grant_id(); end
  def grant_id=(str_); end
  def client_entity_id(); end
  def client_entity_id=(str_); end
  def client_entity_id_used(); end
  def client_entity_id_used=(str_); end
  def metadata_document_location(); end
  def metadata_document_location=(str_); end
  def metadata_document_used(); end
  def metadata_document_used=(str_); end
end