# typed: true
# frozen_string_literal: true


class Authlete::Models::Components::BackchannelAuthenticationIssueResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Components::BackchannelAuthenticationIssueResponse
  def result_code(); end
  def result_code=(str_); end
  def result_message(); end
  def result_message=(str_); end
  def action(); end
  def action=(str_); end
  def response_content(); end
  def response_content=(str_); end
  def auth_req_id(); end
  def auth_req_id=(str_); end
  def expires_in(); end
  def expires_in=(str_); end
  def interval(); end
  def interval=(str_); end
end