# typed: true
# frozen_string_literal: true


class Authlete::Models::Components::ClientInput
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Components::ClientInput
  def client_name(); end
  def client_name=(str_); end
  def client_names(); end
  def client_names=(str_); end
  def description(); end
  def description=(str_); end
  def descriptions(); end
  def descriptions=(str_); end
  def client_id_alias(); end
  def client_id_alias=(str_); end
  def client_id_alias_enabled(); end
  def client_id_alias_enabled=(str_); end
  def client_type(); end
  def client_type=(str_); end
  def application_type(); end
  def application_type=(str_); end
  def logo_uri(); end
  def logo_uri=(str_); end
  def logo_uris(); end
  def logo_uris=(str_); end
  def contacts(); end
  def contacts=(str_); end
  def tls_client_certificate_bound_access_tokens(); end
  def tls_client_certificate_bound_access_tokens=(str_); end
  def software_id(); end
  def software_id=(str_); end
  def developer(); end
  def developer=(str_); end
  def software_version(); end
  def software_version=(str_); end
  def registration_access_token_hash(); end
  def registration_access_token_hash=(str_); end
  def grant_types(); end
  def grant_types=(str_); end
  def response_types(); end
  def response_types=(str_); end
  def redirect_uris(); end
  def redirect_uris=(str_); end
  def token_auth_method(); end
  def token_auth_method=(str_); end
  def self_signed_certificate_key_id(); end
  def self_signed_certificate_key_id=(str_); end
  def tls_client_auth_subject_dn(); end
  def tls_client_auth_subject_dn=(str_); end
  def tls_client_auth_san_dns(); end
  def tls_client_auth_san_dns=(str_); end
  def tls_client_auth_san_uri(); end
  def tls_client_auth_san_uri=(str_); end
  def tls_client_auth_san_ip(); end
  def tls_client_auth_san_ip=(str_); end
  def tls_client_auth_san_email(); end
  def tls_client_auth_san_email=(str_); end
  def par_required(); end
  def par_required=(str_); end
  def request_object_required(); end
  def request_object_required=(str_); end
  def request_uris(); end
  def request_uris=(str_); end
  def default_max_age(); end
  def default_max_age=(str_); end
  def default_acrs(); end
  def default_acrs=(str_); end
  def auth_time_required(); end
  def auth_time_required=(str_); end
  def subject_type(); end
  def subject_type=(str_); end
  def sector_identifier_uri(); end
  def sector_identifier_uri=(str_); end
  def jwks_uri(); end
  def jwks_uri=(str_); end
  def jwks(); end
  def jwks=(str_); end
  def login_uri(); end
  def login_uri=(str_); end
  def tos_uri(); end
  def tos_uri=(str_); end
  def tos_uris(); end
  def tos_uris=(str_); end
  def policy_uri(); end
  def policy_uri=(str_); end
  def policy_uris(); end
  def policy_uris=(str_); end
  def client_uri(); end
  def client_uri=(str_); end
  def client_uris(); end
  def client_uris=(str_); end
  def bc_delivery_mode(); end
  def bc_delivery_mode=(str_); end
  def bc_notification_endpoint(); end
  def bc_notification_endpoint=(str_); end
  def bc_user_code_required(); end
  def bc_user_code_required=(str_); end
  def attributes(); end
  def attributes=(str_); end
  def extension(); end
  def extension=(str_); end
  def authorization_details_types(); end
  def authorization_details_types=(str_); end
  def custom_metadata(); end
  def custom_metadata=(str_); end
  def front_channel_request_object_encryption_required(); end
  def front_channel_request_object_encryption_required=(str_); end
  def request_object_encryption_alg_match_required(); end
  def request_object_encryption_alg_match_required=(str_); end
  def request_object_encryption_enc_match_required(); end
  def request_object_encryption_enc_match_required=(str_); end
  def digest_algorithm(); end
  def digest_algorithm=(str_); end
  def single_access_token_per_subject(); end
  def single_access_token_per_subject=(str_); end
  def pkce_required(); end
  def pkce_required=(str_); end
  def pkce_s256_required(); end
  def pkce_s256_required=(str_); end
  def dpop_required(); end
  def dpop_required=(str_); end
  def automatically_registered(); end
  def automatically_registered=(str_); end
  def explicitly_registered(); end
  def explicitly_registered=(str_); end
  def rs_request_signed(); end
  def rs_request_signed=(str_); end
  def rs_signed_request_key_id(); end
  def rs_signed_request_key_id=(str_); end
  def client_registration_types(); end
  def client_registration_types=(str_); end
  def organization_name(); end
  def organization_name=(str_); end
  def signed_jwks_uri(); end
  def signed_jwks_uri=(str_); end
  def entity_id(); end
  def entity_id=(str_); end
  def trust_anchor_id(); end
  def trust_anchor_id=(str_); end
  def trust_chain(); end
  def trust_chain=(str_); end
  def trust_chain_expires_at(); end
  def trust_chain_expires_at=(str_); end
  def trust_chain_updated_at(); end
  def trust_chain_updated_at=(str_); end
  def locked(); end
  def locked=(str_); end
  def credential_offer_endpoint(); end
  def credential_offer_endpoint=(str_); end
  def fapi_modes(); end
  def fapi_modes=(str_); end
  def response_modes(); end
  def response_modes=(str_); end
  def credential_response_encryption_required(); end
  def credential_response_encryption_required=(str_); end
  def mtls_endpoint_aliases_used(); end
  def mtls_endpoint_aliases_used=(str_); end
  def in_scope_for_token_migration(); end
  def in_scope_for_token_migration=(str_); end
  def metadata_document_location(); end
  def metadata_document_location=(str_); end
  def metadata_document_expires_at(); end
  def metadata_document_expires_at=(str_); end
  def metadata_document_updated_at(); end
  def metadata_document_updated_at=(str_); end
  def discovered_by_metadata_document(); end
  def discovered_by_metadata_document=(str_); end
  def client_source(); end
  def client_source=(str_); end
  def authorization_sign_alg(); end
  def authorization_sign_alg=(str_); end
  def authorization_encryption_alg(); end
  def authorization_encryption_alg=(str_); end
  def authorization_encryption_enc(); end
  def authorization_encryption_enc=(str_); end
  def token_auth_sign_alg(); end
  def token_auth_sign_alg=(str_); end
  def request_sign_alg(); end
  def request_sign_alg=(str_); end
  def request_encryption_alg(); end
  def request_encryption_alg=(str_); end
  def request_encryption_enc(); end
  def request_encryption_enc=(str_); end
  def id_token_sign_alg(); end
  def id_token_sign_alg=(str_); end
  def id_token_encryption_alg(); end
  def id_token_encryption_alg=(str_); end
  def id_token_encryption_enc(); end
  def id_token_encryption_enc=(str_); end
  def user_info_sign_alg(); end
  def user_info_sign_alg=(str_); end
  def user_info_encryption_alg(); end
  def user_info_encryption_alg=(str_); end
  def user_info_encryption_enc(); end
  def user_info_encryption_enc=(str_); end
  def bc_request_sign_alg(); end
  def bc_request_sign_alg=(str_); end
end