# typed: true
# frozen_string_literal: true


class Authlete::Models::Components::ClientLimited
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Components::ClientLimited
  def number(); end
  def number=(str_); end
  def client_name(); end
  def client_name=(str_); end
  def client_names(); end
  def client_names=(str_); end
  def description(); end
  def description=(str_); end
  def descriptions(); end
  def descriptions=(str_); end
  def client_id(); end
  def client_id=(str_); end
  def client_id_alias(); end
  def client_id_alias=(str_); end
  def client_id_alias_enabled(); end
  def client_id_alias_enabled=(str_); end
  def client_type(); end
  def client_type=(str_); end
end