# typed: true
# frozen_string_literal: true


class Authlete::Models::Components::ClientLimitedAuthorization
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Components::ClientLimitedAuthorization
  def number(); end
  def number=(str_); end
  def client_name(); end
  def client_name=(str_); end
  def client_names(); end
  def client_names=(str_); end
  def description(); end
  def description=(str_); end
  def descriptions(); end
  def descriptions=(str_); end
  def client_id(); end
  def client_id=(str_); end
  def client_id_alias(); end
  def client_id_alias=(str_); end
  def client_id_alias_enabled(); end
  def client_id_alias_enabled=(str_); end
  def client_type(); end
  def client_type=(str_); end
  def logo_uri(); end
  def logo_uri=(str_); end
  def logo_uris(); end
  def logo_uris=(str_); end
  def tos_uri(); end
  def tos_uri=(str_); end
  def tos_uris(); end
  def tos_uris=(str_); end
  def policy_uri(); end
  def policy_uri=(str_); end
  def policy_uris(); end
  def policy_uris=(str_); end
end