# typed: true
# frozen_string_literal: true


class Authlete::Models::Components::ClientLimitedAuthorization
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Components::ClientLimitedAuthorization
  def number(); end
  def number=(str_); end
  def client_name(); end
  def client_name=(str_); end
  def client_names(); end
  def client_names=(str_); end
  def description(); end
  def description=(str_); end
  def descriptions(); end
  def descriptions=(str_); end
  def client_id(); end
  def client_id=(str_); end
  def client_id_alias(); end
  def client_id_alias=(str_); end
  def client_id_alias_enabled(); end
  def client_id_alias_enabled=(str_); end
  def client_type(); end
  def client_type=(str_); end
  def logo_uri(); end
  def logo_uri=(str_); end
  def logo_uris(); end
  def logo_uris=(str_); end
  def tos_uri(); end
  def tos_uri=(str_); end
  def tos_uris(); end
  def tos_uris=(str_); end
  def policy_uri(); end
  def policy_uri=(str_); end
  def policy_uris(); end
  def policy_uris=(str_); end
  def service_number(); end
  def service_number=(str_); end
  def default_max_age(); end
  def default_max_age=(str_); end
  def auth_time_required(); end
  def auth_time_required=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def modified_at(); end
  def modified_at=(str_); end
  def tls_client_certificate_bound_access_tokens(); end
  def tls_client_certificate_bound_access_tokens=(str_); end
  def bc_user_code_required(); end
  def bc_user_code_required=(str_); end
  def dynamically_registered(); end
  def dynamically_registered=(str_); end
  def par_required(); end
  def par_required=(str_); end
  def request_object_required(); end
  def request_object_required=(str_); end
  def front_channel_request_object_encryption_required(); end
  def front_channel_request_object_encryption_required=(str_); end
  def request_object_encryption_alg_match_required(); end
  def request_object_encryption_alg_match_required=(str_); end
  def request_object_encryption_enc_match_required(); end
  def request_object_encryption_enc_match_required=(str_); end
  def single_access_token_per_subject(); end
  def single_access_token_per_subject=(str_); end
  def pkce_required(); end
  def pkce_required=(str_); end
  def pkce_s256_required(); end
  def pkce_s256_required=(str_); end
  def rs_request_signed(); end
  def rs_request_signed=(str_); end
  def dpop_required(); end
  def dpop_required=(str_); end
  def locked(); end
  def locked=(str_); end
  def mtls_endpoint_aliases_used(); end
  def mtls_endpoint_aliases_used=(str_); end
  def in_scope_for_token_migration(); end
  def in_scope_for_token_migration=(str_); end
  def trust_chain_expires_at(); end
  def trust_chain_expires_at=(str_); end
  def trust_chain_updated_at(); end
  def trust_chain_updated_at=(str_); end
  def automatically_registered(); end
  def automatically_registered=(str_); end
  def explicitly_registered(); end
  def explicitly_registered=(str_); end
  def credential_response_encryption_required(); end
  def credential_response_encryption_required=(str_); end
  def metadata_document_expires_at(); end
  def metadata_document_expires_at=(str_); end
  def metadata_document_updated_at(); end
  def metadata_document_updated_at=(str_); end
  def discovered_by_metadata_document(); end
  def discovered_by_metadata_document=(str_); end
  def client_source(); end
  def client_source=(str_); end
  def entity_id(); end
  def entity_id=(str_); end
end