# typed: true
# frozen_string_literal: true


class Authlete::Models::Components::ClientAuthorizationGetListResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Components::ClientAuthorizationGetListResponse
  def start(); end
  def start=(str_); end
  def end_(); end
  def end_=(str_); end
  def developer(); end
  def developer=(str_); end
  def subject(); end
  def subject=(str_); end
  def total_count(); end
  def total_count=(str_); end
  def clients(); end
  def clients=(str_); end
end