# typed: true
# frozen_string_literal: true


class Authlete::Models::Components::CredentialOfferInfo
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Components::CredentialOfferInfo
  def identifier(); end
  def identifier=(str_); end
  def credential_offer(); end
  def credential_offer=(str_); end
  def credential_issuer(); end
  def credential_issuer=(str_); end
  def authorization_code_grant_included(); end
  def authorization_code_grant_included=(str_); end
  def issuer_state_included(); end
  def issuer_state_included=(str_); end
  def issuer_state(); end
  def issuer_state=(str_); end
  def pre_authorized_code_grant_included(); end
  def pre_authorized_code_grant_included=(str_); end
  def pre_authorized_code(); end
  def pre_authorized_code=(str_); end
  def subject(); end
  def subject=(str_); end
  def expires_at(); end
  def expires_at=(str_); end
  def context(); end
  def context=(str_); end
  def properties(); end
  def properties=(str_); end
  def jwt_at_claims(); end
  def jwt_at_claims=(str_); end
  def auth_time(); end
  def auth_time=(str_); end
  def acr(); end
  def acr=(str_); end
  def credential_configuration_ids(); end
  def credential_configuration_ids=(str_); end
  def tx_code(); end
  def tx_code=(str_); end
  def tx_code_input_mode(); end
  def tx_code_input_mode=(str_); end
  def tx_code_description(); end
  def tx_code_description=(str_); end
end