# typed: true
# frozen_string_literal: true


class Authlete::Models::Components::DeviceVerificationResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Components::DeviceVerificationResponse
  def result_code(); end
  def result_code=(str_); end
  def result_message(); end
  def result_message=(str_); end
  def action(); end
  def action=(str_); end
  def client_id(); end
  def client_id=(str_); end
  def client_id_alias(); end
  def client_id_alias=(str_); end
  def client_id_alias_used(); end
  def client_id_alias_used=(str_); end
  def client_name(); end
  def client_name=(str_); end
  def scopes(); end
  def scopes=(str_); end
  def claim_names(); end
  def claim_names=(str_); end
  def acrs(); end
  def acrs=(str_); end
  def resources(); end
  def resources=(str_); end
  def authorization_details(); end
  def authorization_details=(str_); end
  def service_attributes(); end
  def service_attributes=(str_); end
  def client_attributes(); end
  def client_attributes=(str_); end
  def dynamic_scopes(); end
  def dynamic_scopes=(str_); end
  def expires_at(); end
  def expires_at=(str_); end
  def gm_action(); end
  def gm_action=(str_); end
  def grant_id(); end
  def grant_id=(str_); end
  def grant(); end
  def grant=(str_); end
  def grant_subject(); end
  def grant_subject=(str_); end
  def client_entity_id(); end
  def client_entity_id=(str_); end
  def client_entity_id_used(); end
  def client_entity_id_used=(str_); end
  def metadata_document_location(); end
  def metadata_document_location=(str_); end
  def metadata_document_used(); end
  def metadata_document_used=(str_); end
end