# typed: true
# frozen_string_literal: true


class Authlete::Models::Components::GMRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Components::GMRequest
  def access_token(); end
  def access_token=(str_); end
  def client_certificate(); end
  def client_certificate=(str_); end
  def dpop(); end
  def dpop=(str_); end
  def htm(); end
  def htm=(str_); end
  def htu(); end
  def htu=(str_); end
  def gm_action(); end
  def gm_action=(str_); end
  def grant_id(); end
  def grant_id=(str_); end
  def dpop_nonce_required(); end
  def dpop_nonce_required=(str_); end
end