# typed: true
# frozen_string_literal: true


class Authlete::Models::Components::JoseVerifyRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Components::JoseVerifyRequest
  def jose(); end
  def jose=(str_); end
  def mandatory_claims(); end
  def mandatory_claims=(str_); end
  def clock_skew(); end
  def clock_skew=(str_); end
  def client_identifier(); end
  def client_identifier=(str_); end
  def signed_by_client(); end
  def signed_by_client=(str_); end
end