# typed: true
# frozen_string_literal: true


class Authlete::Models::Components::RevocationRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Components::RevocationRequest
  def parameters(); end
  def parameters=(str_); end
  def client_id(); end
  def client_id=(str_); end
  def client_secret(); end
  def client_secret=(str_); end
  def client_certificate(); end
  def client_certificate=(str_); end
  def client_certificate_path(); end
  def client_certificate_path=(str_); end
  def oauth_client_attestation(); end
  def oauth_client_attestation=(str_); end
  def oauth_client_attestation_pop(); end
  def oauth_client_attestation_pop=(str_); end
end