# typed: true
# frozen_string_literal: true


class Authlete::Models::Components::ServiceInput
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Components::ServiceInput
  def service_name(); end
  def service_name=(str_); end
  def issuer(); end
  def issuer=(str_); end
  def description(); end
  def description=(str_); end
  def token_batch_notification_endpoint(); end
  def token_batch_notification_endpoint=(str_); end
  def client_assertion_aud_restricted_to_issuer(); end
  def client_assertion_aud_restricted_to_issuer=(str_); end
  def clients_per_developer(); end
  def clients_per_developer=(str_); end
  def developer_authentication_callback_endpoint(); end
  def developer_authentication_callback_endpoint=(str_); end
  def developer_authentication_callback_api_key(); end
  def developer_authentication_callback_api_key=(str_); end
  def developer_authentication_callback_api_secret(); end
  def developer_authentication_callback_api_secret=(str_); end
  def supported_snses(); end
  def supported_snses=(str_); end
  def sns_credentials(); end
  def sns_credentials=(str_); end
  def client_id_alias_enabled(); end
  def client_id_alias_enabled=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def authentication_callback_endpoint(); end
  def authentication_callback_endpoint=(str_); end
  def authentication_callback_api_key(); end
  def authentication_callback_api_key=(str_); end
  def authentication_callback_api_secret(); end
  def authentication_callback_api_secret=(str_); end
  def supported_grant_types(); end
  def supported_grant_types=(str_); end
  def supported_response_types(); end
  def supported_response_types=(str_); end
  def supported_authorization_details_types(); end
  def supported_authorization_details_types=(str_); end
  def supported_service_profiles(); end
  def supported_service_profiles=(str_); end
  def error_description_omitted(); end
  def error_description_omitted=(str_); end
  def error_uri_omitted(); end
  def error_uri_omitted=(str_); end
  def authorization_endpoint(); end
  def authorization_endpoint=(str_); end
  def direct_authorization_endpoint_enabled(); end
  def direct_authorization_endpoint_enabled=(str_); end
  def supported_ui_locales(); end
  def supported_ui_locales=(str_); end
  def supported_displays(); end
  def supported_displays=(str_); end
  def pkce_required(); end
  def pkce_required=(str_); end
  def pkce_s256_required(); end
  def pkce_s256_required=(str_); end
  def authorization_response_duration(); end
  def authorization_response_duration=(str_); end
  def token_endpoint(); end
  def token_endpoint=(str_); end
  def direct_token_endpoint_enabled(); end
  def direct_token_endpoint_enabled=(str_); end
  def supported_token_auth_methods(); end
  def supported_token_auth_methods=(str_); end
  def missing_client_id_allowed(); end
  def missing_client_id_allowed=(str_); end
  def revocation_endpoint(); end
  def revocation_endpoint=(str_); end
  def direct_revocation_endpoint_enabled(); end
  def direct_revocation_endpoint_enabled=(str_); end
  def supported_revocation_auth_methods(); end
  def supported_revocation_auth_methods=(str_); end
  def introspection_endpoint(); end
  def introspection_endpoint=(str_); end
  def direct_introspection_endpoint_enabled(); end
  def direct_introspection_endpoint_enabled=(str_); end
  def supported_introspection_auth_methods(); end
  def supported_introspection_auth_methods=(str_); end
  def pushed_auth_req_endpoint(); end
  def pushed_auth_req_endpoint=(str_); end
  def pushed_auth_req_duration(); end
  def pushed_auth_req_duration=(str_); end
  def par_required(); end
  def par_required=(str_); end
  def request_object_required(); end
  def request_object_required=(str_); end
  def traditional_request_object_processing_applied(); end
  def traditional_request_object_processing_applied=(str_); end
  def mutual_tls_validate_pki_cert_chain(); end
  def mutual_tls_validate_pki_cert_chain=(str_); end
  def trusted_root_certificates(); end
  def trusted_root_certificates=(str_); end
  def mtls_endpoint_aliases(); end
  def mtls_endpoint_aliases=(str_); end
  def access_token_type(); end
  def access_token_type=(str_); end
  def tls_client_certificate_bound_access_tokens(); end
  def tls_client_certificate_bound_access_tokens=(str_); end
  def access_token_duration(); end
  def access_token_duration=(str_); end
  def single_access_token_per_subject(); end
  def single_access_token_per_subject=(str_); end
  def access_token_signature_key_id(); end
  def access_token_signature_key_id=(str_); end
  def refresh_token_duration(); end
  def refresh_token_duration=(str_); end
  def refresh_token_duration_kept(); end
  def refresh_token_duration_kept=(str_); end
  def refresh_token_duration_reset(); end
  def refresh_token_duration_reset=(str_); end
  def refresh_token_kept(); end
  def refresh_token_kept=(str_); end
  def supported_scopes(); end
  def supported_scopes=(str_); end
  def scope_required(); end
  def scope_required=(str_); end
  def id_token_duration(); end
  def id_token_duration=(str_); end
  def allowable_clock_skew(); end
  def allowable_clock_skew=(str_); end
  def supported_claim_types(); end
  def supported_claim_types=(str_); end
  def supported_claim_locales(); end
  def supported_claim_locales=(str_); end
  def supported_claims(); end
  def supported_claims=(str_); end
  def claim_shortcut_restrictive(); end
  def claim_shortcut_restrictive=(str_); end
  def jwks_uri(); end
  def jwks_uri=(str_); end
  def direct_jwks_endpoint_enabled(); end
  def direct_jwks_endpoint_enabled=(str_); end
  def jwks(); end
  def jwks=(str_); end
  def id_token_signature_key_id(); end
  def id_token_signature_key_id=(str_); end
  def user_info_signature_key_id(); end
  def user_info_signature_key_id=(str_); end
  def authorization_signature_key_id(); end
  def authorization_signature_key_id=(str_); end
  def user_info_endpoint(); end
  def user_info_endpoint=(str_); end
  def direct_user_info_endpoint_enabled(); end
  def direct_user_info_endpoint_enabled=(str_); end
  def dynamic_registration_supported(); end
  def dynamic_registration_supported=(str_); end
  def registration_endpoint(); end
  def registration_endpoint=(str_); end
  def registration_management_endpoint(); end
  def registration_management_endpoint=(str_); end
  def policy_uri(); end
  def policy_uri=(str_); end
  def tos_uri(); end
  def tos_uri=(str_); end
  def service_documentation(); end
  def service_documentation=(str_); end
  def backchannel_authentication_endpoint(); end
  def backchannel_authentication_endpoint=(str_); end
  def supported_backchannel_token_delivery_modes(); end
  def supported_backchannel_token_delivery_modes=(str_); end
  def backchannel_auth_req_id_duration(); end
  def backchannel_auth_req_id_duration=(str_); end
  def backchannel_polling_interval(); end
  def backchannel_polling_interval=(str_); end
  def backchannel_user_code_parameter_supported(); end
  def backchannel_user_code_parameter_supported=(str_); end
  def backchannel_binding_message_required_in_fapi(); end
  def backchannel_binding_message_required_in_fapi=(str_); end
  def device_authorization_endpoint(); end
  def device_authorization_endpoint=(str_); end
  def device_verification_uri(); end
  def device_verification_uri=(str_); end
  def device_verification_uri_complete(); end
  def device_verification_uri_complete=(str_); end
  def device_flow_code_duration(); end
  def device_flow_code_duration=(str_); end
  def device_flow_polling_interval(); end
  def device_flow_polling_interval=(str_); end
  def user_code_charset(); end
  def user_code_charset=(str_); end
  def user_code_length(); end
  def user_code_length=(str_); end
  def supported_trust_frameworks(); end
  def supported_trust_frameworks=(str_); end
  def supported_evidence(); end
  def supported_evidence=(str_); end
  def supported_identity_documents(); end
  def supported_identity_documents=(str_); end
  def supported_verification_methods(); end
  def supported_verification_methods=(str_); end
  def supported_verified_claims(); end
  def supported_verified_claims=(str_); end
  def verified_claims_validation_schema_set(); end
  def verified_claims_validation_schema_set=(str_); end
  def attributes(); end
  def attributes=(str_); end
  def nbf_optional(); end
  def nbf_optional=(str_); end
  def iss_suppressed(); end
  def iss_suppressed=(str_); end
  def supported_custom_client_metadata(); end
  def supported_custom_client_metadata=(str_); end
  def token_expiration_linked(); end
  def token_expiration_linked=(str_); end
  def front_channel_request_object_encryption_required(); end
  def front_channel_request_object_encryption_required=(str_); end
  def request_object_encryption_alg_match_required(); end
  def request_object_encryption_alg_match_required=(str_); end
  def request_object_encryption_enc_match_required(); end
  def request_object_encryption_enc_match_required=(str_); end
  def hsm_enabled(); end
  def hsm_enabled=(str_); end
  def hsks(); end
  def hsks=(str_); end
  def grant_management_endpoint(); end
  def grant_management_endpoint=(str_); end
  def grant_management_action_required(); end
  def grant_management_action_required=(str_); end
  def unauthorized_on_client_config_supported(); end
  def unauthorized_on_client_config_supported=(str_); end
  def dcr_scope_used_as_requestable(); end
  def dcr_scope_used_as_requestable=(str_); end
  def end_session_endpoint(); end
  def end_session_endpoint=(str_); end
  def loopback_redirection_uri_variable(); end
  def loopback_redirection_uri_variable=(str_); end
  def request_object_audience_checked(); end
  def request_object_audience_checked=(str_); end
  def access_token_for_external_attachment_embedded(); end
  def access_token_for_external_attachment_embedded=(str_); end
  def authority_hints(); end
  def authority_hints=(str_); end
  def federation_enabled(); end
  def federation_enabled=(str_); end
  def federation_jwks(); end
  def federation_jwks=(str_); end
  def federation_signature_key_id(); end
  def federation_signature_key_id=(str_); end
  def federation_configuration_duration(); end
  def federation_configuration_duration=(str_); end
  def federation_registration_endpoint(); end
  def federation_registration_endpoint=(str_); end
  def organization_name(); end
  def organization_name=(str_); end
  def predefined_transformed_claims(); end
  def predefined_transformed_claims=(str_); end
  def refresh_token_idempotent(); end
  def refresh_token_idempotent=(str_); end
  def signed_jwks_uri(); end
  def signed_jwks_uri=(str_); end
  def supported_attachments(); end
  def supported_attachments=(str_); end
  def supported_digest_algorithms(); end
  def supported_digest_algorithms=(str_); end
  def supported_documents(); end
  def supported_documents=(str_); end
  def supported_documents_methods(); end
  def supported_documents_methods=(str_); end
  def supported_documents_validation_methods(); end
  def supported_documents_validation_methods=(str_); end
  def supported_documents_verification_methods(); end
  def supported_documents_verification_methods=(str_); end
  def supported_electronic_records(); end
  def supported_electronic_records=(str_); end
  def supported_client_registration_types(); end
  def supported_client_registration_types=(str_); end
  def token_exchange_by_identifiable_clients_only(); end
  def token_exchange_by_identifiable_clients_only=(str_); end
  def token_exchange_by_confidential_clients_only(); end
  def token_exchange_by_confidential_clients_only=(str_); end
  def token_exchange_by_permitted_clients_only(); end
  def token_exchange_by_permitted_clients_only=(str_); end
  def token_exchange_encrypted_jwt_rejected(); end
  def token_exchange_encrypted_jwt_rejected=(str_); end
  def token_exchange_unsigned_jwt_rejected(); end
  def token_exchange_unsigned_jwt_rejected=(str_); end
  def jwt_grant_by_identifiable_clients_only(); end
  def jwt_grant_by_identifiable_clients_only=(str_); end
  def jwt_grant_encrypted_jwt_rejected(); end
  def jwt_grant_encrypted_jwt_rejected=(str_); end
  def jwt_grant_unsigned_jwt_rejected(); end
  def jwt_grant_unsigned_jwt_rejected=(str_); end
  def dcr_duplicate_software_id_blocked(); end
  def dcr_duplicate_software_id_blocked=(str_); end
  def trust_anchors(); end
  def trust_anchors=(str_); end
  def openid_dropped_on_refresh_without_offline_access(); end
  def openid_dropped_on_refresh_without_offline_access=(str_); end
  def supported_documents_check_methods(); end
  def supported_documents_check_methods=(str_); end
  def rs_response_signed(); end
  def rs_response_signed=(str_); end
  def cnonce_duration(); end
  def cnonce_duration=(str_); end
  def dpop_nonce_required(); end
  def dpop_nonce_required=(str_); end
  def verifiable_credentials_enabled(); end
  def verifiable_credentials_enabled=(str_); end
  def credential_jwks_uri(); end
  def credential_jwks_uri=(str_); end
  def credential_offer_duration(); end
  def credential_offer_duration=(str_); end
  def dpop_nonce_duration(); end
  def dpop_nonce_duration=(str_); end
  def pre_authorized_grant_anonymous_access_supported(); end
  def pre_authorized_grant_anonymous_access_supported=(str_); end
  def credential_transaction_duration(); end
  def credential_transaction_duration=(str_); end
  def introspection_signature_key_id(); end
  def introspection_signature_key_id=(str_); end
  def resource_signature_key_id(); end
  def resource_signature_key_id=(str_); end
  def user_pin_length(); end
  def user_pin_length=(str_); end
  def supported_prompt_values(); end
  def supported_prompt_values=(str_); end
  def id_token_reissuable(); end
  def id_token_reissuable=(str_); end
  def credential_jwks(); end
  def credential_jwks=(str_); end
  def fapi_modes(); end
  def fapi_modes=(str_); end
  def credential_duration(); end
  def credential_duration=(str_); end
  def credential_issuer_metadata(); end
  def credential_issuer_metadata=(str_); end
  def id_token_aud_type(); end
  def id_token_aud_type=(str_); end
  def native_sso_supported(); end
  def native_sso_supported=(str_); end
  def oid4vci_version(); end
  def oid4vci_version=(str_); end
  def cimd_metadata_policy_enabled(); end
  def cimd_metadata_policy_enabled=(str_); end
  def client_id_metadata_document_supported(); end
  def client_id_metadata_document_supported=(str_); end
  def cimd_allowlist_enabled(); end
  def cimd_allowlist_enabled=(str_); end
  def cimd_allowlist(); end
  def cimd_allowlist=(str_); end
  def cimd_always_retrieved(); end
  def cimd_always_retrieved=(str_); end
  def cimd_http_permitted(); end
  def cimd_http_permitted=(str_); end
  def cimd_query_permitted(); end
  def cimd_query_permitted=(str_); end
  def cimd_metadata_policy(); end
  def cimd_metadata_policy=(str_); end
  def http_alias_prohibited(); end
  def http_alias_prohibited=(str_); end
  def access_token_sign_alg(); end
  def access_token_sign_alg=(str_); end
end