# typed: true
# frozen_string_literal: true


class Authlete::Models::Components::TokenCreateRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Components::TokenCreateRequest
  def grant_type(); end
  def grant_type=(str_); end
  def client_id(); end
  def client_id=(str_); end
  def subject(); end
  def subject=(str_); end
  def scopes(); end
  def scopes=(str_); end
  def access_token_duration(); end
  def access_token_duration=(str_); end
  def refresh_token_duration(); end
  def refresh_token_duration=(str_); end
  def properties(); end
  def properties=(str_); end
  def client_id_alias_used(); end
  def client_id_alias_used=(str_); end
  def access_token(); end
  def access_token=(str_); end
  def refresh_token(); end
  def refresh_token=(str_); end
  def access_token_persistent(); end
  def access_token_persistent=(str_); end
  def certificate_thumbprint(); end
  def certificate_thumbprint=(str_); end
  def dpop_key_thumbprint(); end
  def dpop_key_thumbprint=(str_); end
  def authorization_details(); end
  def authorization_details=(str_); end
  def resources(); end
  def resources=(str_); end
  def for_external_attachment(); end
  def for_external_attachment=(str_); end
  def jwt_at_claims(); end
  def jwt_at_claims=(str_); end
  def acr(); end
  def acr=(str_); end
  def auth_time(); end
  def auth_time=(str_); end
  def client_entity_id_used(); end
  def client_entity_id_used=(str_); end
  def client_identifier(); end
  def client_identifier=(str_); end
  def session_id(); end
  def session_id=(str_); end
  def metadata_document_used(); end
  def metadata_document_used=(str_); end
end