# typed: true
# frozen_string_literal: true


class Authlete::Models::Components::TokenGetListResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Components::TokenGetListResponse
  def start(); end
  def start=(str_); end
  def end_(); end
  def end_=(str_); end
  def total_count(); end
  def total_count=(str_); end
  def client(); end
  def client=(str_); end
  def subject(); end
  def subject=(str_); end
  def access_tokens(); end
  def access_tokens=(str_); end
end