# typed: true
# frozen_string_literal: true


class Authlete::Models::Components::TokenCreateResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Components::TokenCreateResponse
  def result_code(); end
  def result_code=(str_); end
  def result_message(); end
  def result_message=(str_); end
  def action(); end
  def action=(str_); end
  def access_token(); end
  def access_token=(str_); end
  def client_id(); end
  def client_id=(str_); end
  def expires_at(); end
  def expires_at=(str_); end
  def expires_in(); end
  def expires_in=(str_); end
  def grant_type(); end
  def grant_type=(str_); end
  def properties(); end
  def properties=(str_); end
  def refresh_token(); end
  def refresh_token=(str_); end
  def scopes(); end
  def scopes=(str_); end
  def subject(); end
  def subject=(str_); end
  def token_type(); end
  def token_type=(str_); end
  def jwt_access_token(); end
  def jwt_access_token=(str_); end
  def authorization_details(); end
  def authorization_details=(str_); end
  def for_external_attachment(); end
  def for_external_attachment=(str_); end
  def token_id(); end
  def token_id=(str_); end
  def refresh_token_scopes(); end
  def refresh_token_scopes=(str_); end
  def client_identifier(); end
  def client_identifier=(str_); end
  def session_id(); end
  def session_id=(str_); end
end