# typed: true
# frozen_string_literal: true


class Authlete::Models::Components::TokenUpdateRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Components::TokenUpdateRequest
  def access_token(); end
  def access_token=(str_); end
  def access_token_expires_at(); end
  def access_token_expires_at=(str_); end
  def scopes(); end
  def scopes=(str_); end
  def properties(); end
  def properties=(str_); end
  def access_token_expires_at_updated_on_scope_update(); end
  def access_token_expires_at_updated_on_scope_update=(str_); end
  def access_token_hash(); end
  def access_token_hash=(str_); end
  def access_token_value_updated(); end
  def access_token_value_updated=(str_); end
  def access_token_persistent(); end
  def access_token_persistent=(str_); end
  def certificate_thumbprint(); end
  def certificate_thumbprint=(str_); end
  def dpop_key_thumbprint(); end
  def dpop_key_thumbprint=(str_); end
  def authorization_details(); end
  def authorization_details=(str_); end
  def for_external_attachment(); end
  def for_external_attachment=(str_); end
  def refresh_token_expires_at(); end
  def refresh_token_expires_at=(str_); end
  def refresh_token_expires_at_updated_on_scope_update(); end
  def refresh_token_expires_at_updated_on_scope_update=(str_); end
  def token_id(); end
  def token_id=(str_); end
end