# typed: true
# frozen_string_literal: true


class Authlete::Models::Components::TokenRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Components::TokenRequest
  def parameters(); end
  def parameters=(str_); end
  def client_id(); end
  def client_id=(str_); end
  def client_secret(); end
  def client_secret=(str_); end
  def client_certificate(); end
  def client_certificate=(str_); end
  def client_certificate_path(); end
  def client_certificate_path=(str_); end
  def properties(); end
  def properties=(str_); end
  def dpop(); end
  def dpop=(str_); end
  def htm(); end
  def htm=(str_); end
  def htu(); end
  def htu=(str_); end
  def access_token(); end
  def access_token=(str_); end
  def jwt_at_claims(); end
  def jwt_at_claims=(str_); end
  def oauth_client_attestation(); end
  def oauth_client_attestation=(str_); end
  def oauth_client_attestation_pop(); end
  def oauth_client_attestation_pop=(str_); end
  def access_token_duration(); end
  def access_token_duration=(str_); end
  def refresh_token_duration(); end
  def refresh_token_duration=(str_); end
  def dpop_nonce_required(); end
  def dpop_nonce_required=(str_); end
  def cimd_options(); end
  def cimd_options=(str_); end
end