# typed: true
# frozen_string_literal: true


class Authlete::Models::Components::UserinfoIssueRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Components::UserinfoIssueRequest
  def token(); end
  def token=(str_); end
  def claims(); end
  def claims=(str_); end
  def sub(); end
  def sub=(str_); end
  def claims_for_tx(); end
  def claims_for_tx=(str_); end
  def request_signature(); end
  def request_signature=(str_); end
  def headers(); end
  def headers=(str_); end
  def verified_claims_for_tx(); end
  def verified_claims_for_tx=(str_); end
end