# typed: true
# frozen_string_literal: true


class Authlete::Models::Operations::AuthTokenCreateBatchStatusApiResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Operations::AuthTokenCreateBatchStatusApiResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def token_create_batch_status_response(); end
  def token_create_batch_status_response=(str_); end
end