# typed: true
# frozen_string_literal: true


class Authlete::Models::Operations::BackchannelAuthenticationFailApiResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Operations::BackchannelAuthenticationFailApiResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def backchannel_authentication_fail_response(); end
  def backchannel_authentication_fail_response=(str_); end
end