# typed: true
# frozen_string_literal: true


class Authlete::Models::Operations::ClientAuthorizationGetListApiRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Operations::ClientAuthorizationGetListApiRequest
  def service_id(); end
  def service_id=(str_); end
  def subject_path_parameter(); end
  def subject_path_parameter=(str_); end
  def subject_query_parameter(); end
  def subject_query_parameter=(str_); end
  def developer(); end
  def developer=(str_); end
  def start(); end
  def start=(str_); end
  def end_(); end
  def end_=(str_); end
end