# typed: true
# frozen_string_literal: true


class Authlete::Models::Operations::ClientAuthorizationDeleteApiRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Operations::ClientAuthorizationDeleteApiRequest
  def service_id(); end
  def service_id=(str_); end
  def client_id(); end
  def client_id=(str_); end
  def subject_path_parameter(); end
  def subject_path_parameter=(str_); end
  def subject_query_parameter(); end
  def subject_query_parameter=(str_); end
end