# typed: true
# frozen_string_literal: true


class Authlete::Models::Operations::ClientAuthorizationGetListApiResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Operations::ClientAuthorizationGetListApiResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def client_authorization_get_list_response(); end
  def client_authorization_get_list_response=(str_); end
end