# typed: true
# frozen_string_literal: true


class Authlete::Models::Operations::ClientAuthorizationGetListBySubjectApiRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Operations::ClientAuthorizationGetListBySubjectApiRequest
  def service_id(); end
  def service_id=(str_); end
  def subject(); end
  def subject=(str_); end
  def developer(); end
  def developer=(str_); end
  def start(); end
  def start=(str_); end
  def end_(); end
  def end_=(str_); end
end