# typed: true
# frozen_string_literal: true


class Authlete::Models::Operations::DeviceAuthorizationApiResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Operations::DeviceAuthorizationApiResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def device_authorization_response(); end
  def device_authorization_response=(str_); end
end