# typed: true
# frozen_string_literal: true


class Authlete::Models::Operations::UpdateAuthorizationTicketResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Authlete::Models::Operations::UpdateAuthorizationTicketResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def authorization_ticket_update_response(); end
  def authorization_ticket_update_response=(str_); end
end